<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bestomer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="locomotive-scroll.css" type="text/css">
  <style>
    html {
      position: fixed;
      width: 100vw;
    }

    body {
      background-color: #000;
      font-family: 'Noto Sans Mono', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #fff;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .main-container {
      min-height: 100vh;
      overflow: hidden;
      max-width: 400px;
      margin: 0 auto;
    }

    .preamble {
      min-height: 200vh;
      position: relative;
      padding-top: 20vh;
      padding-left: 5vh;
      cursor: pointer;
    }
    .call-to-arms {
      font-size: 48px;
      text-transform: uppercase;
      width: 300px;
      perspective: 400px;
    }

    .call-to-arms div {
      margin-bottom: 1em;
    }

    #flip-panel {
      transform-origin: 0 60%;
      transform-style: preserve-3d;
    }

    .birdcage {
      text-align: right;
    }
    #bird-vid {
      height: 300px;
    }

    .reveal {
      min-height: 100vh;
      background-color: #000;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .wordmark {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 2.5em;
      font-weight: 500;
      letter-spacing: -1px;
    }
    button {
      font-family: 'Noto Sans Mono', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      margin: 0;
      border: 3px solid #E02837;
      border-radius: 25px;
      background-color: unset;
      color: #fff;
      padding: 10px 25px;
      text-transform: uppercase;
      font-size: .8em;
    }

    .footnote {
      font-size: .8em;
    }
  </style>
  <script src="locomotive-scroll.min.js"></script>
</head>
<body>
  <div class="main-container" data-scroll-container>

    <section class="preamble" id="preamble" data-scroll-section>
      <div class="call-to-arms" 
          data-scroll 
          data-scroll-sticky 
          data-scroll-target=".preamble" 
          data-scroll-id="hey">
        <div>We're</div>
        <div id="flip-panel">Flipping</div>
        <div>CRM</div>
        <div class="birdcage">
          <video class="the-birds" id="bird-vid" autobuffer="autobuffer" preload="preload" autoplay loop muted playsinline>
            <source src="https://res.cloudinary.com/dyn2cmtsg/video/upload/v1642563082/iwea0u051rn9zby5lvih.mp4" type="video/mp4">
            <source src="https://res.cloudinary.com/dyn2cmtsg/video/upload/v1642563082/iwea0u051rn9zby5lvih.mov" type="video/mov">
          </video>
        </div>
      </div>
    </section>
  
    <section class="reveal" data-scroll-section>
      <div>
        <p class="wordmark">Bestomer</p>
        <p><button class="about">About Us</button></p>
        <p><img src="img/hand4.png" alt="hands 4"></p>
      </div>
      <div class="footnote">
        © 2021 Bestomer.<br>
        All Rights Reserved.
      </div>
    </section>

  </div>

  <script>
    let flrp = document.getElementById('flip-panel');
    let vid = document.getElementById('bird-vid');
    let videoDuration;
    let videoCursor = 0;
    let isLoaded = false;

    const scroll = new LocomotiveScroll({
      el: document.querySelector('[data-scroll-container]'),
      smooth: true,
      tablet: {smooth: true},
      smartphone: {smooth: true},
      scrollFromAnywhere: true,
      multiplier: 2,
      touchMultiplier: 1
    });

    const autoRun = function autoRun() {
      scroll.scrollTo('.reveal', {
        duration: 2000, easing: [0.00, 0.0, 0.58, 1.0]
      })
    };
    document.getElementById('preamble').addEventListener('click', autoRun);

    vid.addEventListener('loadeddata', function(event) {
      videoDuration = vid.duration;
      isLoaded = true;
      // more iOS hacks
      vid.play();
      vid.pause();
    });

    scroll.on('scroll', (args) => {
      // Get all current elements : args.currentElements
      if(typeof args.currentElements['hey'] === 'object') {
        let progress = args.currentElements['hey'].progress;
        let scaleFactor = Math.min(180, Math.round(progress * -180 ));
        flrp.style.transform = `rotateX(${scaleFactor}deg)`;
        if (isLoaded) {
          videoCursor = progress * videoDuration;
          vid.currentTime = videoCursor;
        }
      }
    });
  </script>
</body>
</html>